<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目次</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <style>
        @font-face {
            font-family: 'annzumoji';
            src: url('https://sinosauropteryx-prima.github.io/math/annzumoji.ttf') format('truetype');
        }
        * {
            font-family: 'annzumoji';
        }
        body {
            padding-left: 10px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 10px 0;
            font-size: 15px;
        }
        h3 {
            font-size: 19px;
        }
        a {
            color: #6738dd;
        }
    </style>
</head>
<body>
    <h3>目次</h3>
    <ul>
        <li><a href="https://sinosauropteryx-prima.github.io/math/pdfEdit/ノート作成.html">ノート作成</a></li>
        <li><a href="https://sinosauropteryx-prima.github.io/math/pdfEdit/拡大・縮小.html">拡大・縮小</a></li>
        <li><a href="https://sinosauropteryx-prima.github.io/math/pdfEdit/結合.html">結合</a></li>
        <li><a href="https://sinosauropteryx-prima.github.io/math/pdfEdit/分割.html">分割</a></li>
        <li><a href="https://sinosauropteryx-prima.github.io/math/pdfEdit/余白・トリミング.html">余白・トリミング</a></li>
        <li><a href="https://sinosauropteryx-prima.github.io/math/pdfEdit/pdf並び替え.html">PDFランダム並び替え</a></li>
        <li><a href="https://sinosauropteryx-prima.github.io/math/pdfEdit/英文シャッフル.html">英文シャッフル</a></li>
    </ul>
</body>
</html>
